{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.analysis.typeCheckingMode": "strict",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "files.exclude": {
    "**/.ipynb_checkpoints": true,
    "**/__pycache__": true
  }
}
